# MonTestThayHuynh

./: Báo Cáo Lỗi_Lab1.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM_Lab1.docx  MẪU CÁC TRƯỜNG HỢP KIỂM THỬ_Lab1.docx
.github/workflows/: demo-fail.yml  selenium-ci.yml  selenium-full.yml
BaoCaoGiuaKy/: Báo Cáo Giữa Kỳ-Trầm Xuân Trọng - 1050080081.pptx
Lab1/: BÁO CÁO TÓM TẮT KIỂM THỬ MẪU_Lab1.docx  Báo Cáo Lỗi_Lab1.docx
Lab10_test/: pom.xml
Lab10_test/allure-results/: 00068ae0-e9ca-4658-92cc-c602c7d8b496-result.json  0060ccb1-f05c-4439-af9f-bf7380b0b00e-container.json  01800584-244e-4ff2-a704-a6bf3c373819-result.json  03f312e1-3d5d-4a92-9058-83e0f1202d88-result.json  04483143-22ed-49a4-80f0-2394609d80d2-container.json  06a75d83-4107-47ca-aa13-93bc390e351c-container.json  0788b208-c766-428d-b11e-ba2d2bf5554b-result.json  09a38c61-5809-4d3b-8d19-c2b1b20bf6f5-result.json  0a8522ee-a21c-41ed-9870-ed94f378297e-container.json  0ac4a481-e716-467b-bfb3-bf926c9a3064-container.json  0ae380e4-ed95-4cb5-b3e3-2f2b803e4ee9-result.json  0b9020e5-c640-4fd0-b0d3-5e6534f59f05-container.json  0c00621f-829d-427a-87eb-ad0b570a08e7-result.json  0c65719b-7961-4135-bf2a-b9798362234e-container.json  0dc3f0ab-0125-4b59-9e7d-df458f20a3d7-result.json  166ed292-bec3-49e0-9b69-1daa82704eb0-container.json  16e233b9-f07a-4665-8c88-3127d937a826-container.json  177a8f92-cffa-4a94-afe5-f6a53b5849e7-result.json  1a4e8289-a04a-4531-b319-84f1a2518a19-result.json  1b0ddfdf-fb9e-48ff-bb6b-865711a13a6f-container.json  1c026075-c3e8-4d13-bbf0-424037040b39-result.json  2054998f-6e9f-4ccc-a507-90f6438bd709-container.json  2094b199-1a4b-4a49-a6b1-ceb40ae8e774-result.json  210d7ba7-9ff0-439b-a425-fe5da1a638d7-result.json  22572a9a-884b-44e9-8055-ad30c5e6ddbe-container.json  2b7e85fb-6e38-47c7-9540-c048a404b466-result.json  2ba76231-5d0c-4d0f-ac7d-a196d493d94b-container.json  2dead72d-4867-4ae0-9a7e-238902ae1024-result.json  316f5e87-2ce6-4b3f-88d7-d5db4ad2a7bf-result.json  33e7f42f-3db5-4601-837e-13d47a55e300-container.json  3421a826-9575-4ec5-bfa6-1e392f0b018f-result.json  3bc4f34c-20c8-482a-8cb4-69ed035e3061-result.json  3c0bb9d6-743e-40b0-bf46-681c0e150ff5-result.json  3c8ad51d-4244-4c6a-a3a7-39262adea7e1-result.json  44cdecf6-541e-4bdb-866e-e2abdd4ac961-result.json  453ab4c3-2da0-4772-8b73-42abce2a5731-container.json  45796672-1fa6-4247-b06f-1c9a01fcd09a-container.json  45b90d63-176d-4354-bc91-03080a9a6552-result.json  474d19ca-c63b-4a40-865e-de990c1a2c03-container.json  4765c169-b324-42d6-8879-924883446301-result.json  (+92 more)
Lab10_test/src/test/java/base/: ApiBaseTest.java
Lab10_test/src/test/java/pojo/: CreateUserRequest.java  UserResponse.java
Lab10_test/src/test/java/tests/: ApiUiIntegrationTest.java  AuthAndErrorTest.java  CrudApiTest.java  GetApiTest.java  PerformanceSlaTest.java
Lab10_test/src/test/resources/schemas/: create-user-schema.json  user-list-schema.json  user-schema.json
Lab11/: lab11.txt  lab9.txt
Lab11/selenium-framework/: .gitignore  README.md  TestStrategy.md  docker-compose.yml  pom.xml  testng-demo-fail.xml  testng-grid.xml  testng-payment.xml  testng-regression.xml  testng-smoke.xml
Lab11/selenium-framework/src/main/java/framework/base/: BasePage.java  BaseTest.java  DriverFactory.java
Lab11/selenium-framework/src/main/java/framework/config/: ConfigReader.java
Lab11/selenium-framework/src/main/java/framework/pages/: CartPage.java  InventoryPage.java  LoginPage.java
Lab11/selenium-framework/src/main/java/framework/utils/: ExcelReader.java  JsonReader.java  RetryAnalyzer.java  ScreenshotUtil.java  TestDataFactory.java  UserData.java
Lab11/selenium-framework/src/test/java/tests/: CartTest.java  CheckoutTest.java  DemoFailTest.java  LoginTest.java  UserLoginTest.java
Lab11/selenium-framework/src/test/resources/: config-dev.properties  config-staging.properties
Lab11/selenium-framework/src/test/resources/testdata/: generate_excel.py  login_data.xlsx  users.json
Lab4/: Báo Cáo Lỗi Tổng Hợp 5 Bài.docx  Báo Cáo Tóm Tắt Tổng Hợp 5 Bài.docx  Báo cáo kiểm thử.xlsx
Lab4/Code_Bai_Tap/Bai4/: HinhChuNhat.cs
Lab7/Code_Bai_Tap/Bai1/: Test1.cs
Lab7/Code_Bai_Tap/Bai2/: Test1.cs
Lab7/Code_Bai_Tap/Bai3/: Test1.cs
Lab7/Code_Bai_Tap/Bai4/: Test1.cs
Lab7/Code_Bai_Tap/Bai5/: HocVien.cs  Test1.cs
Lab9/: login_data.xlsx
Lab_2/: Lab3_TramXuanTrong.xlsx  Lab_2_Tram Xuan Trong.xlsx
